############################
### DartBoard properties ###
############################

### Unlucky dart
unLuckyBull=50
unLuckyOthers=100

### Zones
doubleBullZone=7
simpleBullZone=14
smallSimpleZone=80
tripleZone=10
bigZone=53
doubleZone=10

#
# 50: [0, 7]
# 25: [7, 21]
#  S: [21, 101]
#  T: [101, 111]
#  S: [111, 164]
#  D: [164, 174]
# out ...


### Level factor

# Level 0: About 52 Darts at  501
level.0=39
# Level 1: About 45 Darts at  501
level.1=32.8
# Level 2: About 39 Darts at  501
level.2=28.8
# Level 3: About 36 Darts at  501
level.3=21.15
# Level 4: About 33 Darts at  501
level.4=19.27
# Level 5: About 30 Darts at  501
level.5=17.75
# Level 6: About 28 Darts at  501
level.6=16.60
# Level 7: About 26 Darts at  501
level.7=15.30
# Level 8: About 24 Darts at  501
level.8=14.15
# Level 9: About 22 Darts at  501
level.9=12.8
# Level 10: About 20.5 Darts at  501
level.10=11.80
# Level 11: About 19 Darts at  501
level.11=10.77
# Level 12: About 17.5 Darts at  501
level.12=9.67
# Level 13: About 16 Darts at  501
level.13=8.4
# Level 14: About 14.5 Darts at  501
level.14=7.12
# Level 15: About 13 Darts at  501
level.15=5.8