@(message: String)

@bootstrap(message) {
    <div class="hero-unit">
        <h1>Welcome to OpenDarts</h1>
        <p>The best Web scoring tools for Darts</p>
        <p class="hide">
            <a class="btn btn-success btn-large">Sign Up for Free</a>
        </p>
    </div>

	<!-- Game -->
	<div id="game"></div>
<!--
    <div id="history" class="">
        <div class="tabbable tabs-left hGames">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#lA" data-toggle="tab">Set 1</a></li>
                <li class=""><a href="#lB" data-toggle="tab">Set 2</a></li>
                <li class=""><a href="#lC" data-toggle="tab">Set 3</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="lA">
                    <div class="row-fluid ">
                        <div class="span8">
                            <h2>Set 1</h2>
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                            </ul>
                        </div>
                        <div class="span4">
                            <table class="table table-striped table-condensed"><thead><tr></tr><td class="textRight"><strong>Philou</strong></td><td class="textCenter">2 - 0</td><td class="textLeft">Ishur #7</td></thead><tbody><tr><td class="textRight">22.7</td><td class="textCenter">Avg.</td><td class="textLeft">25.0</td></tr><tr><td class="textRight">68.0</td><td class="textCenter">Avg.3</td><td class="textLeft">75.0</td></tr><tr><td class="textRight">7.5</td><td class="textCenter">Avg Leg</td><td class="textLeft">-</td></tr><tr><td class="textRight">6</td><td class="textCenter">Best Leg</td><td class="textLeft">-</td></tr></tbody></table>
                        </div>
                    </div>
                            <h3>Leg 1</h3>
                    <div class="row-fluid">
                        <div class="span8">
                            <table class="table table-striped table-condensed table-bordered tableScore"><thead><tr><th><small>Philou</small></th><th class="cell cellStatus">170</th><th class="cell cellDartsHide">&nbsp;</th><th><small>Ishur #7</small></th><th class="cell cellStatus">170</th></tr></thead><tbody><tr id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4"><td class="cell cellScore normal score8x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-0285039e-ea32-4d32-d7e0-596b435c4233" contenteditable="true">80</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-0285039e-ea32-4d32-d7e0-596b435c4233">90</td><td class="cell cellDarts">#3</td><td class="cell cellScore normal score9x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-36f978e4-b609-67ab-95b5-0c938ec0da44">94</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-36f978e4-b609-67ab-95b5-0c938ec0da44">76</td></tr><tr id="f8f48dee-ca4d-225f-2c56-7aa2439929e1"><td class="cell cellScore" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellDarts">#6</td><td class="cell cellScore normal score5x" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-36f978e4-b609-67ab-95b5-0c938ec0da44">56</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-36f978e4-b609-67ab-95b5-0c938ec0da44">20</td></tr><tr class="tableRowInput"><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" class="input-medium playerInput" required="required"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" style="display: none; "><i class="icon-white icon-play"></i></button></form></td><td class="cell cellDartsHide">&nbsp;</td><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" class="input-medium playerInput" required="required" disabled="disabled"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" style="display: none; "><i class="icon-white icon-play"></i></button></form></td></tr></tbody></table>
                        </div>
                        <div class="span4">
                            <table class="table table-striped table-condensed"><thead><tr></tr><td class="textRight"><strong>Philou</strong></td><td class="textCenter"><span class="badge">9</span> - 20</td><td class="textLeft">Ishur #7</td></thead><tbody><tr><td class="textRight">18.9</td><td class="textCenter">Avg.</td><td class="textLeft">25.0</td></tr><tr><td class="textRight">56.7</td><td class="textCenter">Avg.3</td><td class="textLeft">75.0</td></tr></tbody></table>
                        </div>
                    </div>
                            <h3>Leg 1</h3>
                    <div class="row-fluid">
                        <div class="span8">
                            <table class="table table-striped table-condensed table-bordered tableScore"><thead><tr><th><small>Philou</small></th><th class="cell cellStatus">170</th><th class="cell cellDartsHide">&nbsp;</th><th><small>Ishur #7</small></th><th class="cell cellStatus">170</th></tr></thead><tbody><tr id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4"><td class="cell cellScore normal score8x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-0285039e-ea32-4d32-d7e0-596b435c4233" contenteditable="true">80</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-0285039e-ea32-4d32-d7e0-596b435c4233">90</td><td class="cell cellDarts">#3</td><td class="cell cellScore normal score9x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-36f978e4-b609-67ab-95b5-0c938ec0da44">94</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-36f978e4-b609-67ab-95b5-0c938ec0da44">76</td></tr><tr id="f8f48dee-ca4d-225f-2c56-7aa2439929e1"><td class="cell cellScore" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellDarts">#6</td><td class="cell cellScore normal score5x" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-36f978e4-b609-67ab-95b5-0c938ec0da44">56</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-36f978e4-b609-67ab-95b5-0c938ec0da44">20</td></tr><tr class="tableRowInput"><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" class="input-medium playerInput" required="required"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" style="display: none; "><i class="icon-white icon-play"></i></button></form></td><td class="cell cellDartsHide">&nbsp;</td><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" class="input-medium playerInput" required="required" disabled="disabled"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" style="display: none; "><i class="icon-white icon-play"></i></button></form></td></tr></tbody></table>
                        </div>
                        <div class="span4">
                            <table class="table table-striped table-condensed"><thead><tr></tr><td class="textRight"><strong>Philou</strong></td><td class="textCenter"><span class="badge">9</span> - 20</td><td class="textLeft">Ishur #7</td></thead><tbody><tr><td class="textRight">18.9</td><td class="textCenter">Avg.</td><td class="textLeft">25.0</td></tr><tr><td class="textRight">56.7</td><td class="textCenter">Avg.3</td><td class="textLeft">75.0</td></tr></tbody></table>
                        </div>
                    </div>
                            <h3>Leg 1</h3>
                    <div class="row-fluid">
                        <div class="span8">
                            <table class="table table-striped table-condensed table-bordered tableScore"><thead><tr><th><small>Philou</small></th><th class="cell cellStatus">170</th><th class="cell cellDartsHide">&nbsp;</th><th><small>Ishur #7</small></th><th class="cell cellStatus">170</th></tr></thead><tbody><tr id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4"><td class="cell cellScore normal score8x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-0285039e-ea32-4d32-d7e0-596b435c4233" contenteditable="true">80</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-0285039e-ea32-4d32-d7e0-596b435c4233">90</td><td class="cell cellDarts">#3</td><td class="cell cellScore normal score9x" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-score-36f978e4-b609-67ab-95b5-0c938ec0da44">94</td><td class="cell cellStatus" id="0bf1afae-a3cf-07b9-69c8-9c80702cffb4-left-36f978e4-b609-67ab-95b5-0c938ec0da44">76</td></tr><tr id="f8f48dee-ca4d-225f-2c56-7aa2439929e1"><td class="cell cellScore" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-0285039e-ea32-4d32-d7e0-596b435c4233">&nbsp;</td><td class="cell cellDarts">#6</td><td class="cell cellScore normal score5x" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-score-36f978e4-b609-67ab-95b5-0c938ec0da44">56</td><td class="cell cellStatus" id="f8f48dee-ca4d-225f-2c56-7aa2439929e1-left-36f978e4-b609-67ab-95b5-0c938ec0da44">20</td></tr><tr class="tableRowInput"><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" class="input-medium playerInput" required="required"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player0285039e-ea32-4d32-d7e0-596b435c4233" style="display: none; "><i class="icon-white icon-play"></i></button></form></td><td class="cell cellDartsHide">&nbsp;</td><td colspan="2" class="cell cellInput control-group"><form action="#game"><input type="number" min="0" max="180" id="input174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" class="input-medium playerInput" required="required" disabled="disabled"><button type="submit" class="btn btn-success hide" id="submit174426bc-0195-f743-f711-d964b7ccd13a-player36f978e4-b609-67ab-95b5-0c938ec0da44" style="display: none; "><i class="icon-white icon-play"></i></button></form></td></tr></tbody></table>
                        </div>
                        <div class="span4">
                            <table class="table table-striped table-condensed"><thead><tr></tr><td class="textRight"><strong>Philou</strong></td><td class="textCenter"><span class="badge">9</span> - 20</td><td class="textLeft">Ishur #7</td></thead><tbody><tr><td class="textRight">18.9</td><td class="textCenter">Avg.</td><td class="textLeft">25.0</td></tr><tr><td class="textRight">56.7</td><td class="textCenter">Avg.3</td><td class="textLeft">75.0</td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="lB">
                    <p>Howdy, I'm in Section B.</p>
                </div>
                <div class="tab-pane active" id="lC">
                    <p>What up girl, this is Section C.</p>
                </div>
            </div>
        </div>
    </div>
    -->

}